<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Nanlung Micheal Longtau">
    <title>Basic HTML Structure</title>
</head>
<body>
    <header>
        <img src="images/basic-logo.png" alt="image of company logo"  width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="x.com">x</a></li>
            <a href="facebook.com">facebook</a>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
    </main>
    <section>
        <h2>Heading</h2>
    </section>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, corporis!</p>
    </section>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-273999-wallpaper.jpg" 
        alt="Picture of Aba Temple, Nigeria" width="200">
    </aside>
    <footer><p>Nanlung Micheal Longtau</p></footer>
</body>
</html>